# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: kube-system
stringData:
    email: ENC[AES256_GCM,data:bb38sYK1UXwrt1Aba+DtB8/f,iv:cNDUWF+9Yxtci7+y/SmpgDuqeWecUP+E4mABBypLpTA=,tag:GXAfLdY4DzaSucA+eVaDeQ==,type:str]
    api-key: ENC[AES256_GCM,data:0eOIOk6fyu/95vzd//LeqURbxZTpoL9FmYQjk2SmMu2sWDdz8g==,iv:w3CWUvJm2wf4Gf1ooyq4gB7e4vxbDPaIY/t1TtTMCbc=,tag:AnkqE8iaqSnBgufAN/Lscw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaGhzdXF5WXc3cEZiVFRh
            WmVvOXF2alZKdjlmWDFZeTZJYWNPMUd6emdzCmI4b1dTb1lLZFRSUm9MRXVjUkVm
            Y2ViV1dEaitvODhOUG1wak1yZHptRWsKLS0tIHQ0bkpTTENpOW93LytPemdNcGNw
            ZVBOMk44b2FqS3hiWnZYMzErM2MzU2sK7/327liskIvI8vmu7Y/f+81xJwluvmzI
            EJFiWaT0wuRs6xLUTo+6JF2phcgdkMUPGwdpNx9oA4N2F6vFsZt2+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T23:08:35Z"
    mac: ENC[AES256_GCM,data:QKfmWe4gybpAwbnl5yC/vwaiAMqc360pRxfJrCP9Hl6mxRbonBBITyEW36IRvZVWeiln4WcG4EBa4iWe2tPaNS66Y5ew77U/41R+/vC+6zjGOvsvzHsUkUYuxwP7cKjrvFJNzHMOcygt3wX5SiCHL7GN0T6vgqT/J2nPx/vhLh0=,iv:geq/LJnfLzucFbYiReYYfXEo3wl7oUfOtmuomijYgjA=,tag:8+p7SfN6CACU9RzXlZ7iiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
