---
- hosts:
    - rpi3
  become: true
  gather_facts: true
  any_errors_fatal: true
  tasks:
    - name: Move /bin/dnf to /bin/_dnf.old
      command: 'mv /bin/dnf /bin/_dnf.old'

    - name: Link Microdnf to /bin/dnf
      command: 'ln -s /bin/microdnf /bin/dnf'

    - name: Remove /Newswap swap
      command: 'swapoff /newswap'
