kind: Secret
ansible_user: ENC[AES256_GCM,data:8pqvzoeNsosb1g==,iv:gTCQyx0W0yjr7auzyrJywILyj+9aS8qkG8Ul9q9HGSk=,tag:qSEsf3/fh24gTPhIEmgJWg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5KovKGcZEqaEk28=,iv:u7g7IrVA4MnGEah622Qr02MU+zjwX8xz6YiGKsNMNvA=,tag:T7SB29dg9TcWXq9m1r3SdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUME1pWU5hL0lmQzVWTTky
            UzFVMWRBQTVERnJkMlZzbHNMUGNLTGlNaVVnCjZjVS83d0hLSFU5bXZ6elVtVlZs
            YVZJc085Y2VSNGhUMk9zaUxJVEtOM00KLS0tIGhoY0xIYkZxQ2ZNdGpmeXA3MFQ3
            eTBUNytxMDJwbFZBSitUVXBiOCtUVEEKOK4pt1+qd3wxnlbiPYkQuMkO5pJqV+gV
            i0GB3F6RLvTelubqxfg8cav1CJF0Mu3zITHOvVbYiIHQqSeOLEoSKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T23:08:37Z"
    mac: ENC[AES256_GCM,data:pZyxEO+2UHNdEaluTyD5J/NtDLAtYXNFIsKu72H1fTRBFgt9x0Z7LP+zI/HVnGdeIp+2gHCt42E6KKmzLYdP3bT04FvxN+RoQ2QjRIsNGzl5aUN9Kiimq1Bondv6DiVhmel5mg2yV/WXk+TCzuFdAn+IjhaN8plQHzmddvyp104=,iv:kZ1zHIBedo24S51ZeYFzD6kd77t7J0ncgcmkpmGI060=,tag:SFS92LaPSE2VKGD5rOfAlA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
