kind: Secret
ansible_user: ENC[AES256_GCM,data:IdPHw56VS7+Ghg==,iv:vB4yeDGqu03+9/wc1p4I/B7kx39NNRgXUIki23AYTB8=,tag:6KpzDs5+RlHm0nubhHKYEQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Gz56hX8vwQfO5MQ=,iv:Ux4BIauLiABz8ZtPaSJg2aFOwvDa8VzbynSvINtyrUo=,tag:cLgr8hz0r7RRtYot9XFQjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhOGF6dmJBbjY1WmE5WjZL
            bDhzTXRDN3VuUnp6YTEwSVVVS3Y2WldIWWtRCjZUUmRMby9MUXphNmF5UzByNXBq
            Tm5zVXdMWUdpaVNaQU9aNmp5Wk1remcKLS0tIG5NeGVuUjBpSjcrell2eEhyN282
            bkNuclpFWktVaHZDOG5aRGVSOEJIaEEKIKGDH7CpjsxlicL+Ntq6E3c7crZK1Ckm
            bWt74AqGkqnkpGudMF3A6z1wjQuCTkJKuJw0IOAJ1IH8V4XNI9TeiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T23:08:37Z"
    mac: ENC[AES256_GCM,data:ZD7m3iK4Tjkym6HziYIaRz6JBKZ9z94DCSRR6wJyzG0JW5K9OdKML0pvuHnYrJsqXvvDksSsitk6nC/eIIdRWSiZqt2FMdI96q7DLE+XznWFXeCn6nk7x7A10fnWnf9EhSvpQmN/EloJ6eRaWESLPMf/iljJPfTESrW74bBWpE0=,iv:jMfD/3tfdbxnBnQRarpCK6OJegYW4IcnvI3vuS916mo=,tag:iqpnHPGcU5ZsN+hHKrv/bw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
