kind: Secret
ansible_user: ENC[AES256_GCM,data:3uF+7xQhl48ypQ==,iv:qwfp59Dum90AgV6QrFlGISWne0l4Ze2NCEGrnHmqfO0=,tag:ipXonlRqvsBZKQnK95DvJw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tiz8G2rjzIACJLo=,iv:mP1WCOia6yF8etYEiMfx46Lao83L/aITKbyjoHDcNwI=,tag:wor/1gv6esGwyPhlt5V9bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YUJ4MjZOM2xmM1hqTWFo
            SXljSHVUWFR4WkEyaWMrWHZ1cmx1L2F6RUJjCmNVcGVKangrMFFmZnBSbDlOcEhI
            ZGhwR0ttb3Arcmd1amJCSkcyTUFFRmMKLS0tIE5pZkZlMU1sU1VSWDdsNEgvdWxj
            Zm1JR0theVpBVGpkaytOM1VwUHhZVFEKrnZ+k/3aXbOHFK79cvpjW72fFbwcCgvO
            Z7U7M46X/C6DBN0VkEFbBClc8cnq0g4iwXg7iGTx1OD/MjyUoS/yGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T23:08:37Z"
    mac: ENC[AES256_GCM,data:FFUf+rGITiNWqfV+Arf/MIYMZ3a+kQiUh2oFNAWZExIJCvt8kNmhjOKaKRfYEoM90+atgPXDD2HwG4uvpgLHCd8imZB4MpP3f6omVcHnkwJ90jTu+G6LTY25zg7DGAVqPT07vjJtvec12VK6Gamrg6UVJQmud0+QqcV6u9A1mrQ=,iv:Wnpqf8Sk5F0x9ichBFwCE5PVMVpRavgGoRX81NtxTw8=,tag:aS5/srYUnBB8MY/V78QVGQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
