kind: Secret
ansible_user: ENC[AES256_GCM,data:EQt//ekRlj3zXA==,iv:rhz/K1TrVPg7F4IMxCpF/sxMBjwcTU39n3BqT1HhKDc=,tag:2Wq5mEd5b3enfL2NPqjRBg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:01hOhTcwVzpuFco=,iv:EeIDn/BfW/3pOVIi1EYY9T0hAJjX1dcctWm4ejWohEQ=,tag:lXdNIerx2pKWlWN+JHNh7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WGpoN1hmMjlWQUFvdzVr
            RlB0RVhjby9DOUQ4VkJ6akpxNHhZbGNabFdFCk1NcFQ1WDh6aEtVeFBSbnhFQ3Qv
            L1NkU2xlaFd0czJJUVRDY3FGOUtUS0kKLS0tIHF2RHdUZUlyTkRheGpDWTRlTnZY
            UENOblh2NnJGTFZLSnVDV0xDT1pwM1kKbKitmU3wEuyLz2ZhJEagLf1z0PBVMCuF
            oU6pJYaooRx7aaSRv9kxQPT3XzseGEB5y71Ulw5MdnGGlHZucaQjXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T23:08:37Z"
    mac: ENC[AES256_GCM,data:eQ5FNwaaUlbZGBKjmK/GVRd9NW7BODuqtDYaUESR94AB656WkOcJNLlK+cZWlsV2ajk+VltW67mc+6pq1OBOc4fUKOOcmNp2dyZji2pkqil8Bzd6OjlEtfiWcZ6JgE41pIXwpeKGHRGP32eTgOdloP7ylIa/yRroV/myHeBbRlU=,iv:nqyqoq2z49NRa/1s2ON30UZJYU1/pSRvijvHUltEGS8=,tag:5xFbGGOo43SPK3ggjnAieg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
