kind: Secret
ansible_user: ENC[AES256_GCM,data:EBIKoZdKPCX/Vw==,iv:Yh8fF9BxdhTytpLOs1Qq+Y42lJovJqAlxy90ev4NMUk=,tag:/h7PpzIvYIheqDF6alm77Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xDE08QX8WjLMaLI=,iv:6GIx7T4h7qx9P9KqAK4qV7EUyjxbB2LQD61hIynLneg=,tag:dfw8qHUVUFhETa/N16nOVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjc3FEdUtMR0xtcXBlVTFX
            V2ZaWUFPUFQ0SXNtKzFrWUxFSWdqQmhwRERzCkF5VkNpMnVhSnNnbTAxaEV6NzNG
            LzB5UmM4SkJPWVNtQitaaENNWDUySHcKLS0tIE9IWGpMcW9YN1ZkTGZNWTI4c0Nu
            TXFyKzN4V1kwaW5jL1dwY0hVa1dUQmMKJkDTxjLqdbuWjMkHN0QgpwgDhygu4rO2
            pBcUlIsKEkOxpt2MDnxZijMzOx2pPQbq9DuOqMvkRNFcBK3/DQe3qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T23:08:37Z"
    mac: ENC[AES256_GCM,data:LAJHldf4MDFCiusL8FYVV/JRuqleykvZPIliEqr6XOvyD/iwjd8N4RN7uOkPT4b7g/FiMBa93KY9Xi2RmqWiyK3T/ugpavLgmnJ/POiB16/WwHIFYZVjnTB582pizTYeqqCFncTzyuW59Ui7hSq3J2Slwj++VwzkN9us5YabpFQ=,iv:U9scgYnok7/5awlzMB+YtfU17UOW93TvyosL/UIZ2Sw=,tag:yFYX/HSvIqTFvi+dWc1LKg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
