kind: Secret
ansible_user: ENC[AES256_GCM,data:NB46HFUuorFB3w==,iv:obageZoul3oWGOBrWHIEW7S9Qf8OOyVwPkEBbHshEAQ=,tag:Oasct5cei11SZ+JyXp3Rxg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6Lg49B7+heASgW4=,iv:4kuxphIX1pX4pLdKhqL+A6/ysoX7FMyFN6nbV9Dr97w=,tag:Nis5STO7XWHunbmaO5rWyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNDRGTWN6QldwdHErU1Nx
            YmpFZ2JMaUk5dWZCbnNubCtIVkdqTHlXVkJzCmhLcXQwNXRzVitlOVlaRjNZMGJj
            U29rQ0FyNzNGdUpPVTFSZEh2MHVEOU0KLS0tIGlzUVJBc1d5RmY1bFo1SEc1dWlY
            Z3lxb0xsOENwd1RzeXhTTXI3Z1NZV00KSYiO5RUz8YISPdMGcIVU2mJl/yM4Hqbi
            HL6RABumKpAfDg4nCbutwpC6UfoY7TBno4ZkYlkG9LsHDuDnU4MSEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T23:08:37Z"
    mac: ENC[AES256_GCM,data:53SRBM1rIiZufQACDp6RZs+XwunfxOwgGUf5sj1EFQeCJx3mjQYgzAqci9DJJBHegAn52SUpsLOHzpHlfBYVFgPaaYFzGj9D6WIwGFxJqmNjVWdEA/pyLont3hMNd5B75WKQc6J46qbIwbVO2sOE6q8Tf1bOvb9NXayrHEK8hw4=,iv:zAHH15BT3BbQda90nCNC8eWmg2UIbR02vNHDXospwMg=,tag:/T2sl4hYJCamfJXVAhuLig==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
