kind: Secret
ansible_user: ENC[AES256_GCM,data:C4RmOKvDs8B6lw==,iv:BFbCfalgmT700mA7CZUWAzKKL7k8BAMUS38XrHrudLs=,tag:IysTl9IHbREyT6z5iqJtCA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NjKzo4yv4yZU7lQ=,iv:C2byc6sabp5vGvwPWS/4KTVyRf8Cp+UWxhEYKDXhYXg=,tag:S/tMOgEDujRokrogcPGWiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhS1RCcmNNWUVRV0diUzJI
            c3NzWGtucTRST0tBd01JQXFSejQ4bi8xdVFvCjRJem9sd09SY1FuM3c5cnhNNi9J
            aENsaVFCQTBJRFJHTDA1UlVKRWc4bGcKLS0tIEozcmlJUnVpRDhwaWJCbTVJWk5D
            Q3NkVithRTRHZHQxT0Z4bnJrWFFUWEkKBDJbrvWX+I+cqNnBPtWZps5tcjZCGwj1
            DGYmIj47dYV1CxKAZvHTIAVtUV8szi9le5oC6hAOzk9MjjndY1P1PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T23:08:37Z"
    mac: ENC[AES256_GCM,data:I6hT6+esBaA3atcRi4h7+kRbhGaAJKEaSNJb/q1q+OOrZnsMaOavIkDorkspOGRstagtafCJ3UdzjiYSWrCawF0Og5h/0EqLMs0sHisz0vHI6l0tR5zH+ZdjHVSrDy69SW4kSVs4GIO6DzJI9TfAxhUggMWYqmWCz4JXT86CiFA=,iv:IifWe4+k528UK1kx72spFXYZGyjySQcbwgLLlvC3M10=,tag:LSBvP6x0OI4q7McY7BYS6Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
