# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:cZScLv9lUKsSF3vdO14mhJfWhsa7pgx5KxxncWtwSOXUoYyfMg==,iv:a0cszCL1qcebVsjQWIXNqfeC9Ch8omG+V5ln6RWUhlQ=,tag:x2ey92AOYUjFdFF7ZiubHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQ3ExeFdDc0hhUGFKMVFJ
            SnloR3NWU3YyR0JXWVdoT1lTRU5pWGZIbDNzCkdjdFFLSFFOc1AwbllZR0s2Ynlv
            L3hNREVTTFhRdjB0QXdKNFFQSEpZcG8KLS0tIHFaS2IzR1NYNzU4RWFIRGNUTVkz
            Sm9Wa2wyZXI0TWNJbFlGRW50bnlSemsK7837LMwbyOhWCMMT3UrLSSdi3KcdAgAE
            4a1mTCmBgdD/ekdJzLi+FF6jqBH/0Ori9ex31Jy9TFb9jBcTbI+JYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T23:08:35Z"
    mac: ENC[AES256_GCM,data:02QemF7fa4UkYdkpEEqipXtvn/H3b3z8u8kwRmwT6wwgrjmQRlBu1gX03paubDKIR3Z0Osm6k53uFtClg222sS1D3aGz6lKp58a4hSuW6u6HlR/dkooaT8SQUD3WwJRihYMk3ai+HMaDD2gcHcpRK4TDCNUDXHFg5URh18cjU3w=,iv:gw8ORl2k7TyXwuwZWlQvAMBhIQ0kThSjtRbUHFQ9Vbo=,tag:Uo0pqrwfu5DOikymuakk4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
